SESSION_SECRET=""
SESSION_COLLECTION_NAME=""

MONGODB_URI=""
DATABASE_NAME=""

EMAIL_HOST=""
EMAIL_PORT=""
EMAIL_SECURE=""
EMAIL_FROM=""
EMAIL_USER=""
EMAIL_PASS=""

TELEGRAM_BOT_TOKEN=""

CORS_ORIGIN=""
